# android-gps-recorder

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/com.moovel.gpsrecorderplayer.repo.RecordsDatabase/: 1.json  2.json
app/src/androidTest/java/com/moovel/gpsrecorderplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moovel/gpsrecorderplayer/repo/: RecordsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moovel/gpsrecorderplayer/: MainActivity.kt
app/src/main/java/com/moovel/gpsrecorderplayer/repo/: BaseDao.kt  Exporter.kt  IPlayService.kt  IRecordService.kt  LocationLiveData.kt  LocationSource.kt  LocationsDao.kt  PlayService.kt  Player.kt  PositionsDao.kt  RecordService.kt  Recorder.kt  RecordsDao.kt  RecordsDatabase.kt  RecordsService.kt  Signal.kt  SignalLiveData.kt  SignalSource.kt  SignalsDao.kt  Task.kt  TaskMediator.kt  TickerLiveData.kt  async.kt  model.kt
app/src/main/java/com/moovel/gpsrecorderplayer/serialization/: Exporter.kt
app/src/main/java/com/moovel/gpsrecorderplayer/service/: IPlayService.kt  IRecordService.kt  LocationLiveData.kt  LocationSource.kt  PlayService.kt  RecordService.kt  SignalLiveData.kt  SignalSource.kt  TickerLiveData.kt
app/src/main/java/com/moovel/gpsrecorderplayer/ui/: BackPressable.kt  DeleteDialog.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/moovel/gpsrecorderplayer/ui/playback/: DevSettingsDialog.kt  PlayBackFragment.kt  PlayViewModel.kt
app/src/main/java/com/moovel/gpsrecorderplayer/ui/record/: BackDialog.kt  RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/moovel/gpsrecorderplayer/ui/records/: RecordAdapter.kt  RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/com/moovel/gpsrecorderplayer/ui/widget/: BottomDrawer.kt  LocationView.kt
app/src/main/java/com/moovel/gpsrecorderplayer/utils/: AndroidUtils.kt  LiveDataUtils.kt  MapUtils.kt  async.kt
app/src/main/res/drawable/: ic_check_primary_24dp.xml  ic_edit_black_24dp.xml  ic_location_on_white_24dp.xml  rounded_top_corners.xml  splash.xml
app/src/main/res/layout/: main_activity.xml  playback_fragment.xml  record.xml  record_fragment.xml  records_fragment.xml  view_location.xml
app/src/main/res/layout-land/: playback_fragment.xml  record_fragment.xml  records_fragment.xml  view_location.xml
app/src/main/res/menu/: edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: export_file_paths.xml
app/src/test/java/com/moovel/gpsrecorderplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
