<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.record.RecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="8dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/record_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:ellipsize="end"
                android:enabled="false"
                android:lines="1"
                android:paddingHorizontal="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                android:textColor="#333"
                android:textSize="32sp"
                tools:ignore="TextFields"
                tools:text="25.05.2018 Aufnahme 1" />

            <com.moovel.gpsrecorderplayer.ui.widget.LocationView
                android:id="@+id/location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".MapsActivity" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabAttached="true"
        app:fabCradleVerticalOffset="12dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/universal_share"
                android:focusable="true"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/universal_share"
                android:focusable="true"
                android:padding="16dp"
                android:layout_toEndOf="@id/back_button"
                android:src="@drawable/ic_share_white_24dp" />

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/share_button"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/universal_delete"
                android:focusable="true"
                android:padding="16dp"
                android:src="@drawable/ic_delete_white_24dp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:textColor="#fff"
                tools:text="3:45" />

        </RelativeLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:layout_anchor="@+id/bottom_appbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
